<?xml version="1.0" encoding="utf-8"?>
<document filename="test.pdf">
    <template pageSize="(21cm,29.7cm)"
        title="Factura Genérica para Argentina pre-impresa"
        author="Cristian S. Rocha / Mariano Ruiz (Enterprise Objects Consulting)"
        allowSplitting="0"
        topMargin="0"
        bottomMargin="0"
        xshowBoundary="1">

    <pageTemplate id="first">
      <pageGraphics>
        <lineMode width="1"/>
        <lines>1.5cm 6.0cm 19.5cm 6.0cm [[ ((use_header) or removeParentNode('lines')) ]]</lines>
        <rect x="1.5cm" y="1.5cm" width="18.0cm" height="26.7cm" fill="no" stroke="yes" />[[ ((use_header) or removeParentNode('rect')) ]]
        <setFont name="Helvetica-Bold" size="12"/>
        <drawCentredString x="5.5cm" y="27.5cm">[[ ((use_header) or removeParentNode('drawCentredString')) and company.name ]]</drawCentredString>
        <setFont name="Helvetica" size="7"/>
        <drawCentredString x="5.5cm" y="27.0cm">[[ ((use_header) or removeParentNode('drawCentredString')) and company.street ]]</drawCentredString>
        <drawCentredString x="5.5cm" y="26.7cm">[[ ((use_header) or removeParentNode('drawCentredString')) and '' ]]([[ company.zip ]]) [[ company.city ]]</drawCentredString>
        <drawCentredString x="5.5cm" y="26.4cm">[[ ((use_header) or removeParentNode('drawCentredString')) and '' ]]Tel. [[ company.phone ]]</drawCentredString>
        <drawCentredString x="5.5cm" y="26.1cm">[[ ((use_header) or removeParentNode('drawCentredString')) and company.website ]]</drawCentredString>
        <drawCentredString x="5.5cm" y="25.8cm">[[ ((use_header) or removeParentNode('drawCentredString')) and '' ]]I.V.A. RESPONSABLE INSCRIPTO</drawCentredString>
      </pageGraphics>
      <!-- Invoice Type -->
      <frame id="invoice_type"        x1="10.000cm"  y1="26.000cm"   width="12.3cm" height="2.5cm"/>
      <!-- Header -->
      <frame id="fac_num"             x1="12.000cm"  y1="25.600cm"   width="12.3cm" height="2cm"/>
      <!-- date -->
      <frame id="date_label"          x1="9.100cm" y1="26.000cm"     width="4.5cm"  height="1.0cm"/>
      <frame id="date"                x1="13.500cm" y1="26.000cm"    width="3.0cm"  height="1.0cm"/>
      <!-- info -->
      <frame id="info"                x1="12.500cm" y1="23.500cm"    width="7.5cm"  height="2.0cm"/>
      <!-- header -->
      <frame id="partner_label"       x1="1.700cm"  y1="21.000cm"    width="8.5cm"  height="4.0cm"/>
      <frame id="partner"             x1="10.200cm" y1="21.000cm"    width="9.8cm"  height="4.0cm"/>
      <!-- body -->
      <frame id="details"             x1="1.500cm"  y1="8.500cm"     width="18.0cm" height="12.5cm"/>
      <!-- footer -->
      <frame id="calc_label"          x1="14.000cm" y1="2.500cm"     width="6.0cm"  height="3.5cm"/>
    </pageTemplate>
  </template>
  <stylesheet>
      <paraStyle name='invoice-type'
          fontName='Helvetica-Bold'
          fontSize='32'
          spaceBefore='0'
          />
      <paraStyle name='big'
          fontName='Helvetica'
          fontSize='16'
          spaceBefore='0'
          />
      <paraStyle name='body'
          fontName='Helvetica'
          fontSize='9'
          leftIndent='0cm'
          spaceAfter='0cm'
          spaceBefore='0cm'
          />
      <paraStyle name='body-bold'
          fontName='Helvetica-Bold'
          fontSize='9'
          leftIndent='0cm'
          spaceAfter='0cm'
          spaceBefore='0cm'
          />
      <paraStyle name='details'
          fontName='Helvetica'
          fontSize='9'
          leftIndent='0cm'
          spaceAfter='0cm'
          spaceBefore='0cm'
          />
      <paraStyle name='tiny'
          fontName='Helvetica'
          fontSize='8'
          leftIndent='0cm'
          spaceAfter='0cm'
          spaceBefore='0cm'
          />
      <paraStyle name='number'
          fontName='Helvetica'
          fontSize='9'
          />
      <blockTableStyle id="Details">
        <blockValign value="TOP" start="0,0" stop="0,-1"/>
        <blockValign value="TOP" start="1,0" stop="1,-1"/>
        <blockValign value="TOP" start="2,0" stop="2,-1"/>
        <blockValign value="TOP" start="3,0" stop="3,-1"/>
        <blockValign value="TOP" start="4,0" stop="4,-1"/>
        <blockAlignment value="CENTER" start="0,0" stop="-1,0"/>
        <blockAlignment value="LEFT"   start="0,1" stop="0,-1"/>
        <blockAlignment value="RIGHT"  start="1,1" stop="1,-1"/>
        <blockAlignment value="LEFT"   start="2,1" stop="2,-1"/>
        <blockAlignment value="RIGHT"  start="3,1" stop="3,-1"/>
        <blockAlignment value="RIGHT"  start="4,1" stop="4,-1"/>
        <lineStyle kind="INNERGRID" colorName="silver"/>
        <lineStyle kind="BOX" colorName="black"/>
        <lineStyle kind="LINEBELOW" colorName="black" start="0,0" stop="-1,0"/>
        <blockFont name="Helvetica-Bold" size="9" start="0,0" stop="-1,0"/>
        <blockFont name="Helvetica" size="9" start="0,1" stop="-1,-1"/>
      </blockTableStyle>
      <blockTableStyle id="DetailsWithNoStyle">
        <blockValign value="TOP" start="0,0" stop="0,-1"/>
        <blockValign value="TOP" start="1,0" stop="1,-1"/>
        <blockValign value="TOP" start="2,0" stop="2,-1"/>
        <blockValign value="TOP" start="3,0" stop="3,-1"/>
        <blockValign value="TOP" start="4,0" stop="4,-1"/>
        <blockAlignment value="CENTER" start="0,0" stop="-1,0"/>
        <blockAlignment value="LEFT"   start="0,1" stop="0,-1"/>
        <blockAlignment value="RIGHT"  start="1,1" stop="1,-1"/>
        <blockAlignment value="LEFT"   start="2,1" stop="2,-1"/>
        <blockAlignment value="RIGHT"  start="3,1" stop="3,-1"/>
        <blockAlignment value="RIGHT"  start="4,1" stop="4,-1"/>
        <blockFont name="Helvetica-Bold" size="9" start="0,0" stop="-1,0"/>
        <blockFont name="Helvetica" size="9" start="0,1" stop="-1,-1"/>
      </blockTableStyle>
      <blockTableStyle id="Total">
        <blockFont name="Helvetica-Bold" size="9" start="0,0" stop="0,-1"/>
        <blockValign value="TOP" start="0,0" stop="-1,-1"/>
        <blockAlignment value="RIGHT" start="0,0" stop="0,-1"/>
        <blockAlignment value="RIGHT" start="1,0" stop="1,-1"/>
      </blockTableStyle>
  </stylesheet>
  <story>
    <para>[[ repeatIn(objects,'o') ]]</para>
    <para>[[ setLang(o.partner_id.lang) ]] </para>
      <para style="invoice-type">[[ ((use_header and o.journal_id.code[0] in ['F']) or removeParentNode('para')) and '']] [[ o.journal_id.code[2] ]]</para>
      <nextFrame/>
      <para style="body-bold">FACTURA N° [[ ((use_header and o.journal_id.code[0] in ['F'] and o.number) or removeParentNode('para')) and '']] [[ o.number ]]</para>
      <para style="body-bold">NOTA DE CREDITO [[ ((use_header and o.journal_id.code[0] in ['C']) or removeParentNode('para')) and '']] [[ o.number ]]</para>
      <para style="body-bold">NOTA DE DEBITO [[ ((use_header and o.journal_id.code[0] in ['D']) or removeParentNode('para')) and '']] [[ o.number ]]</para>
      <para style="body-bold">PRO-FORMA [[ ((use_header and o.type == 'out_invoice' and o.state == 'proforma2') or removeParentNode('para')) and '' ]]</para>
      <para style="body-bold">FACTURA PRELIMINAR [[ ((use_header and o.type == 'out_invoice' and o.state == 'draft') or removeParentNode('para')) and '' ]]</para>
      <para style="body-bold">FACTURA CANCELADA [[ ((use_header and o.type == 'out_invoice' and o.state == 'cancel') or removeParentNode('para')) and '' ]]</para>
      <nextFrame/>
      <para style='body-bold' alignment='RIGHT'>[[ (use_header) and 'Fecha:' or '' ]]</para>
      <nextFrame/>
      <para style='body-bold' alignment='LEFT'>[[ formatLang(o.date_invoice,date=True) ]]</para>
      <nextFrame/>
      <para style='tiny'> </para>
      <para style='tiny'> </para>
      <para style='tiny'> </para>
      <nextFrame/>
      <para style='body-bold' alignment='RIGHT'>[[ (use_header) and 'CUIT:' or '' ]]</para>
      <para style='body-bold' alignment='RIGHT'>[[ (use_header) and 'Señor/es:' or '' ]]</para>
      <para style='body-bold' alignment='RIGHT'>[[ (use_header) and 'Domicilio:' or '' ]]</para>
      <para style='body-bold' alignment='RIGHT'>[[ (use_header) and 'Localidad:' or '' ]]</para>
      <para style='body-bold' alignment='RIGHT'>[[ (use_header) and 'IVA:' or '' ]]</para>
      <para style='body-bold' alignment='RIGHT'>[[ (use_header) and 'Condición de Venta:' or '' ]]</para>
      <para style='body-bold' alignment='RIGHT'>[[ (use_header) and 'Remito Nro.:' or '' ]]</para>
      <nextFrame/>
      <para style='body'>[[ o.partner_id.vat_formated or removeParentNode('para') ]]</para>
      <para style='body'>[[ o.partner_id.title.name or '' ]] [[ o.partner_id.name ]]</para>
      <para style='body'>[[ o.address_invoice_id.street ]], ([[ o.address_invoice_id.zip or '----' ]])</para>
      <para style='body'>[[ o.address_invoice_id.city or '']], [[ o.address_invoice_id.state_id.name or '' ]], [[ o.address_invoice_id.country_id.name or '' ]].</para>
      <para style='body'>Responsable [[ (not o.partner_id.vat_subjected) and removeParentNode('para') ]] [[ o.partner_id.property_account_position.name or '' ]]</para>
      <para style='body'>No Responsable [[ o.partner_id.vat_subjected and removeParentNode('para') ]] [[ o.partner_id.property_account_position.name or '' ]]</para>
      <para style='body'>[[ o.payment_term.name or 'Sin definir' ]]</para>
      <para style='body'>[[ o.origin or '---' ]]</para>
      <nextFrame/>
        <section>
          <blockTable colWidths="9cm,2cm,2cm,2.5cm,2.5cm" style="Details">
            <tr>[[ ((use_header) or removeParentNode('blockTable')) and '' ]]
              <td>Descripción</td>
              <td>Cantidad</td>
              <td>Unidades</td>
              <td>P. Unit.</td>
              <td>Importe</td>
            </tr>
            <tr>[[ repeatIn(o.invoice_line,'l','tr') ]]
              <td><para><b>[[ l.name ]]</b></para><para>[[ l.note ]]</para></td>
              <td>[[ formatLang(l.quantity) ]]</td>
              <td>[[ l.uos_id.name ]]</td>
             <td><para>$ [[ formatLang(l.price_unit_not_vat_included) ]]
              [[ (o.journal_id.code[2] in [ 'A' ] or removeParentNode('td')) and '' ]]</para></td>
             <td><para>$ [[ formatLang(l.price_unit_vat_included) ]]
              [[ (not o.journal_id.code[2] in [ 'A' ] or removeParentNode('td')) and '' ]]</para></td>
             <td><para>$ [[ formatLang(l.price_subtotal_not_vat_included) ]]
              [[ (o.journal_id.code[2] in [ 'A' ] or removeParentNode('td')) and '' ]]</para></td>
             <td><para>$ [[ formatLang(l.price_subtotal_vat_included) ]]
              [[ (not o.journal_id.code[2] in [ 'A' ] or removeParentNode('td')) and '' ]]</para></td>
            </tr>
          </blockTable>
          <blockTable colWidths="9cm,2cm,2cm,2.5cm,2.5cm" style="DetailsWithNoStyle">
            <tr>[[ ((not use_header) or removeParentNode('blockTable')) and '' ]]
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>[[ repeatIn(o.invoice_line,'l','tr') ]]
              <td><para><b>[[ l.name ]]</b></para><para>[[ l.note ]]</para></td>
              <td>[[ formatLang(l.quantity) ]]</td>
              <td>[[ l.uos_id.name ]]</td>
             <td><para>$ [[ formatLang(l.price_unit_not_vat_included) ]]
              [[ (o.journal_id.code[2] in [ 'A' ] or removeParentNode('td')) and '' ]]</para></td>
             <td><para>$ [[ formatLang(l.price_unit_vat_included) ]]
              [[ (not o.journal_id.code[2] in [ 'A' ] or removeParentNode('td')) and '' ]]</para></td>
             <td><para>$ [[ formatLang(l.price_subtotal_not_vat_included) ]]
              [[ (o.journal_id.code[2] in [ 'A' ] or removeParentNode('td')) and '' ]]</para></td>
             <td><para>$ [[ formatLang(l.price_subtotal_vat_included) ]]
              [[ (not o.journal_id.code[2] in [ 'A' ] or removeParentNode('td')) and '' ]]</para></td>
            </tr>
          </blockTable>
        </section>
      <nextFrame/>
    <blockTable colWidths="2cm,2cm" style="Total">
      <tr>[[ ((o.journal_id.code[2] in ['A']) or removeParentNode('tr')) and '']]
        <td>[[ (use_header) and 'Subtotal:' or '' ]]</td>
        <td>$ [[ formatLang(o.amount_untaxed) ]]</td>
      </tr>
      <tr>[[ ((o.journal_id.code[2] in ['A']) or removeParentNode('tr')) and '']]
        <td>[[ (use_header) and 'I.V.A.:' or '' ]]</td>
        <td>$ [[ formatLang(o.amount_tax) ]]</td>
      </tr>
      <tr>
        <td>[[ (use_header) and 'Total:' or '' ]]</td>
        <td>$ [[ formatLang(o.amount_total) ]]</td>
      </tr>
    </blockTable>
  </story>
</document>
